# This is the server block that serves our application.
server {
  server_name intercityup.com;
    root /home/app/hellow/public;
    
      passenger_enabled on;
        passenger_user app;
          passenger_ruby /usr/bin/ruby2.1;
          }
          
          # This is the server block that redirects www to non-www.
          server {
            server_name www.hellow.com;
              return 301 $scheme://hellow.com$request_uri;
              }
              